#KEYCLOAK
POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_PORT=8080
KEYCLOAK_AUTH_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_SECRET=ZzcHzavnyZ0C37dn903Ik6YHafML0K3A
KEYCLOAK_CLIENT_ID_ADMIN=admin-cli
KEYCLOAK_CLIENT_ID_APP=gatemaster
AUTH_URL=http://auth-service:8083
SERVICE_CRM_URL=http://crm:8090
SERVICE_GATEMASTER_URL=http://gatemaster:8091
REDIS_HOST=redis
REDIS_PORT=6379
SQL_SA_PASSWORD=Admin@123
SQL_PORT=1433